{
  "name": "todolist",
  "version": "1.0.0",
  "scripts": {
    "setup": "npm install concurrently && concurrently \"cd server && npm install\" \"cd client && npm install\"",
    "dev": "concurrently \"cd server && yarn dev\" \"cd client && yarn dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utopyin/todolist.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/utopyin/todolist/issues"
  },
  "homepage": "https://github.com/utopyin/todolist#readme",
  "dependencies": {
    "concurrently": "^6.0.2",
    "react-nextjs-toast": "^1.2.5"
  },
  "devDependencies": {
    "@types/react-notifications-component": "^3.1.0"
  }
}
